CompleteWeeklyIndexes
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 2, 'min_child_weight': 1, 'scale_pos_weight': 100} 0.0
     True False
True    1    3
False   6    262
_______________________________________
F1 score 0.18181818181818182
---------------------------------------
MeanWeeklyImputed
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 2, 'min_child_weight': 1, 'scale_pos_weight': 100} 0.0
     True False
True    0    6
False   7    259
_______________________________________
F1 score nan
---------------------------------------
KNNWeeklyImputed
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 2, 'min_child_weight': 1, 'scale_pos_weight': 100} 0.0
     True False
True    1    9
False   6    256
_______________________________________
F1 score 0.11764705882352941
---------------------------------------
MovingAverageWeeklyImputed
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 2, 'min_child_weight': 1, 'scale_pos_weight': 100} 0.0
     True False
True    0    0
False   7    265
_______________________________________
F1 score nan
---------------------------------------
RegressionWeeklyImputed
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 2, 'min_child_weight': 1, 'scale_pos_weight': 100} 0.0
     True False
True    0    20
False   7    245
_______________________________________
F1 score nan
---------------------------------------
MIIWeeklyImputed
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 2, 'min_child_weight': 1, 'scale_pos_weight': 100} 0.0
     True False
True    1    5
False   6    260
_______________________________________
F1 score 0.15384615384615383
---------------------------------------