CompleteWeeklyIndexes.csv
{'gamma': 0.1, 'max_delta_step': 2, 'max_depth': 3, 'min_child_weight': 5, 'scale_pos_weight': 1000} 0.023529411764705882
     True False
True    2    22
False   5    243
_______________________________________
F1 score 0.12903225806451613
---------------------------------------
MeanWeeklyImputed.csv
{'gamma': 0.2, 'max_delta_step': 2, 'max_depth': 4, 'min_child_weight': 4, 'scale_pos_weight': 1000} 0.03333333333333334
     True False
True    0    8
False   7    257
_______________________________________
F1 score nan
---------------------------------------
KNNWeeklyImputed.csv
{'gamma': 0.2, 'max_delta_step': 1, 'max_depth': 4, 'min_child_weight': 1, 'scale_pos_weight': 99} 0.2
     True False
True    1    4
False   6    261
_______________________________________
F1 score 0.16666666666666666
---------------------------------------
MovingAverageWeeklyImputed.csv
{'gamma': 0.1, 'max_delta_step': 2, 'max_depth': 2, 'min_child_weight': 5, 'scale_pos_weight': 12.465953633797938} 0.02
     True False
True    0    0
False   7    265
_______________________________________
F1 score nan
---------------------------------------
RegressionWeeklyImputed.csv
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 4, 'min_child_weight': 3, 'scale_pos_weight': 1000} 0.03636363636363636
     True False
True    0    6
False   7    259
_______________________________________
F1 score nan
---------------------------------------
MIIWeeklyImputed.csv
{'gamma': 0.1, 'max_delta_step': 1, 'max_depth': 4, 'min_child_weight': 1, 'scale_pos_weight': 75} 0.2
     True False
True    1    4
False   6    261
_______________________________________
F1 score 0.16666666666666666
---------------------------------------